[supervisord]
logfile = /dev/stderr
loglevel = warn

[program-default]
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stopsignal = TERM
autorestart = true

[program:pages]
command = /bin/git-pages

[program:caddy]
command = /bin/caddy run
depends_on = pages
